/* pages/center/center.wxss */

.mine-wrapper {
  padding: 15px;
}

.avatar-wrapper {
  background: rgb(245, 200, 0);
  border-radius: 25px;
  padding: 25px 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 100px;
  height: 100px;
}

.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}

.list-wrapper {
  padding: 10px;
  border-radius: 25px;
  margin-top: 20px;
}

.content {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.listimg image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.listtext {
  width: 260px;
}

/*分割线样式*/

.divLine {
  background: #e0e3da;
  width: 100%;
  height: 5rpx;
}

.arrows image {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-left: 400rpx;
}

/* user.wxss */
